; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nano_33_iot

[env:nano_33_iot]
platform = atmelsam
board = nano_33_iot
framework = arduino
lib_deps = 
	adafruit/DHT sensor library@^1.4.2
	adafruit/Adafruit NeoPixel@^1.8.0
	adafruit/Adafruit Unified Sensor@^1.1.4
	jchristensen/JC_Button@^2.1.2
	cmaglie/FlashStorage@^1.0.0
	jonblack/arduino-fsm@^2.2.0
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	mathertel/RotaryEncoder@^1.5.2
	blynkkk/Blynk@^1.0.1
	arduino-libraries/WiFiNINA@^1.8.12
	rlogiacco/CircularBuffer@^1.3.3
	bblanchon/ArduinoJson@^6.18.5
	sstaub/Ticker@^4.4.0

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
lib_deps = 
	plapointe6/EspMQTTClient@^1.11.1
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/DHT sensor library@^1.4.2
	adafruit/Adafruit NeoPixel@^1.8.0
	jchristensen/JC_Button@^2.1.2
	jonblack/arduino-fsm@^2.2.0
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	mathertel/RotaryEncoder@^1.5.2
	blynkkk/Blynk@^1.0.1
	rlogiacco/CircularBuffer@^1.3.3
	bblanchon/ArduinoJson@^6.18.5
	sstaub/Ticker@^4.4.0
